.xxWeb-box[theme='element']{
  @--main-bg-color: #fff;
  @--text-color: #000;
  @--active-color:#409EFF;
  @--sideMenu-header-color:#000;
  @--sideMenu-header-bg-color:#fff;
  @--menu-item-text-color:#000;
  @--menu-text-hover-color:#000;
  @--menu-item-active-text-color:#000;
  @--menu-item-hover-bg-color:@--main-bg-color;
  @--submenu-item-bg-color:#fff;
  @--menu-sub-item-hover-bg-color:#ECF5FF;
  @--logo-bg-color:#002140;
  @--header-shadow-color:#00000033;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color:#409EFF;
  @--topMenu-header-active-bg-color: #2992ff;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#eaecef;
  @--border-color:#ebebeb;
  @--user-menu-bottom-border-color:#ebebeb70;
  .header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
    .logo{
      background: @--logo-bg-color;
    }
    .el-breadcrumb__inner{
      .no-redirect{
        color: @--topMenu-header-color;
      }
      a{
        color: @--topMenu-header-color;
      }
    }
    .user-wrapper{
      .el-dropdown{
        color: @--topMenu-header-color;
      }
    }
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .head-title {
      margin-left: 10px;
    }
    .user-wrapper{
      .el-dropdown{
        color: @--topMenu-header-color;
      }
    }
    .el-breadcrumb__inner{
      a{
        color: @--topMenu-header-color;
      }
    }
    .logo{
      background:@--topMenu-header-bg-color;
      .title {
        color: @--topMenu-header-color;
      }
    }
    .dynamic-menu {
      .el-sub-menu__title {
        color: @--topMenu-header-color;
        background:@--topMenu-header-bg-color;
        i {
          color: @--topMenu-header-color !important;
        }
        &:hover{
          color: @--topMenu-header-color;
          background-color: @--topMenu-header-bg-color;
        }
      }
      .el-sub-menu.is-active {
        .el-sub-menu__title {
          color: @--topMenu-header-color;
          background-color: @--topMenu-header-active-bg-color;
        }
      }
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-scrollbar{
    background: @--main-bg-color;
    .side-menu-header {
      box-shadow: 0 0px 4px #00000033;
      background: @--topMenu-header-bg-color;
      .title{
        color: @--topMenu-header-color;
      }
      .hamburger-div{
        color: @--topMenu-header-color;
      }
    }
  }
  .side-menu{
    background: @--main-bg-color;
    .user-wrapper{
      border-bottom: 1px solid @--user-menu-bottom-border-color;
    }
  }
  .dynamic-menu{
    .el-menu-item,.el-sub-menu__title:focus,.el-menu-item:focus{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-sub-menu__title{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
      i {
        color: #909399 !important;
      }
    }
    .el-sub-menu.is-active{
      .el-sub-menu__title{
        color:@--menu-item-active-text-color;
      }
    }
    .el-sub-menu {
      .el-menu-item{
        background-color: @--submenu-item-bg-color;
        &:hover{
          background-color: @--menu-sub-item-hover-bg-color;
        }
        i {
          color: #909399;
        }
      }
      .el-menu-item.is-active i {
        color: @--active-color;
      }
    }
    .el-sub-menu__title:hover,.el-menu-item:hover{
      color: @--menu-text-hover-color;
      background-color: @--menu-item-hover-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background: @--main-bg-color;
  }
  .tab-padding{
    padding-top: 40px !important;
  }
  .contextmenu {
    background: @--main-bg-color;
    color: @--sideMenu-header-color;
    border:1px solid @--border-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
}
.xxWeb-xxWebBox-element{
  @--main-bg-color: #fff;
  @--menu-item-text-color:#000;
  @--active-color:#409EFF;
  @--menu-item-hover-bg-color:#ECF5FF;
  .el-menu--popup{
    background-color: @--main-bg-color;
  }
  .box-item-link{
    .el-sub-menu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
    .el-sub-menu__title:hover,.el-sub-menu__title:focus,.el-menu-item:focus,.el-menu-item:hover{
      //color: @--menu-item-text-color;
      background-color: @--menu-item-hover-bg-color;
    }
  }
}

