.xxWeb-box[data-theme='jeecg']{
  @--main-bg-color: #001529;
  @--text-color: #fff;
  @--active-color:#409EFF;
  @--sideMenu-header-color:#303133;
  @--sideMenu-header-bg-color:#fff;
  @--menu-item-text-color:#ffffffa6;
  @--menu-text-hover-color:#bfcbd9;
  @--menu-item-active-text-color:#f4f4f5;
  @--menu-item-hover-bg-color:@--main-bg-color;
  @--submenu-item-bg-color:#000c17;
  @--menu-sub-item-hover-bg-color:#000c17;
  @--logo-bg-color:#002140;
  @--header-shadow-color:#00000033;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color:@--main-bg-color;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#eaecef;
  @--user-menu-bottom-border-color:#58626A24;
  .header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
    .logo{
      background: @--logo-bg-color;
    }
    .el-breadcrumb__inner{
      .no-redirect{
        color: @--sideMenu-header-color;
      }
      a{
        color: @--sideMenu-header-color;
      }
    }
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .user-wrapper{
      .el-dropdown{
        color: @--text-color;
      }
    }
    .el-breadcrumb__inner{
      .no-redirect{
        color: @--topMenu-header-color;
      }
      a{
        color: @--text-color;
      }
    }
    .logo{
      background:@--main-bg-color;
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-scrollbar{
    background: @--main-bg-color;
    .side-menu-header {
      box-shadow:none;
      background:transparent;
      .title{
        color: @--text-color;
      }
      .hamburger-div{
        color: @--text-color;
      }
    }
  }
  .side-menu{
    background: @--main-bg-color;
    .user-wrapper{
      border-bottom-color:@--user-menu-bottom-border-color;
    }
  }
  .dynamic-menu{
    .el-sub-menu__title,.el-menu-item,.el-sub-menu__title:focus,.el-menu-item:focus{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-sub-menu {
      .el-menu-item{
        background-color: @--submenu-item-bg-color;
        &:hover{
          background-color: @--menu-sub-item-hover-bg-color;
        }
      }
    }
    .el-sub-menu__title:hover,.el-menu-item:hover{
      color: @--menu-text-hover-color;
      background-color: @--menu-item-hover-bg-color;
    }
    .el-sub-menu.is-active{
      .el-sub-menu__title{
        color:@--menu-item-active-text-color;
      }
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background: @--text-color;
  }
  .tab-padding{
    padding-top: 40px !important;
  }
  .contextmenu {
    background: @--text-color;
    color: @--sideMenu-header-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
}
.xxWeb-box-jeecg{
  @--main-bg-color: #304156;
  @--menu-item-text-color:#bfcbd9;
  @--active-color:#409EFF;
  @--menu-item-hover-bg-color:#263445;
  .el-menu--popup{
    background-color: @--main-bg-color;
  }
  .box-item-link{
    .el-sub-menu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
    .el-sub-menu__title:hover,.el-sub-menu__title:focus,.el-menu-item:focus,.el-menu-item:hover{
      color: @--menu-item-text-color;
      background-color: @--menu-item-hover-bg-color;
    }
  }
}

