.xxWeb-box[theme='default-light']{
  @--main-bg-color: #fff;
  @--text-color: #000;
  @--active-color:#409EFF;
  @--sideMenu-header-color:#000;
  @--sideMenu-header-bg-color:#fff;
  @--menu-item-text-color:#000;
  @--menu-text-hover-color:#000;
  @--menu-item-active-text-color:#f4f4f5;
  @--menu-item-hover-bg-color:@--main-bg-color;
  @--submenu-item-bg-color:#fff;
  @--menu-sub-item-hover-bg-color:#ECF5FF;
  @--logo-bg-color:#002140;
  @--header-shadow-color:#00000033;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color:@--main-bg-color;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#eaecef;
  .header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
    .logo{
      background: @--logo-bg-color;
    }
    .left-con {
      .user-menu-item {
        .no-redirect {
          color: @--menu-text-hover-color;
        }
      }
    }
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .user-wrapper{
      .el-dropdown{
        color: @--text-color;
      }
    }
    .el-breadcrumb__inner{
      a{
        color: @--text-color;
      }
    }
    .logo{
      background:@--main-bg-color;
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-scrollbar{
    background: @--main-bg-color
  }
  .side-menu{
    background: @--main-bg-color;
  }
  .dynamic-menu{
    .el-menu-item,.el-submenu__title:focus,.el-menu-item:focus{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-submenu__title{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
      i {
        color: #909399 !important;
      }
    }
    .el-submenu {
      .el-menu-item{
        background-color: @--submenu-item-bg-color;
        &:hover{
          background-color: @--menu-sub-item-hover-bg-color;
        }
        i {
          color: #909399;
        }
      }
      .el-menu-item.is-active i {
        color: @--active-color;
      }
    }
    .el-submenu__title:hover,.el-menu-item:hover{
      background-color: @--menu-item-hover-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background: @--main-bg-color;
  }
  .tab-padding{
    padding-top: 40px !important;
  }
  .contextmenu {
    background: @--text-color;
    color: @--sideMenu-header-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
}
.xxWeb-box-default{
  @--main-bg-color: #304156;
  @--menu-item-text-color:#bfcbd9;
  @--active-color:#409EFF;
  @--menu-item-hover-bg-color:#263445;
  .el-menu--popup{
    background-color: @--main-bg-color;
  }
  .box-item-link{
    .el-submenu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
    .el-submenu__title:hover,.el-submenu__title:focus,.el-menu-item:focus,.el-menu-item:hover{
      color: @--menu-item-text-color;
      background-color: @--menu-item-hover-bg-color;
    }
  }
}

