.xxWeb-box[theme='vue-admin']{
  @--main-bg-color: #304156;
  @--text-color: #fff;
  @--active-color:#409EFF;
  @--sideMenu-header-color:#303133;
  @--sideMenu-header-bg-color:#fff;
  @--menu-item-text-color:#bfcbd9;
  @--menu-item-active-text-color:#f4f4f5;
  @--menu-text-hover-color:#bfcbd9;
  @--menu-item-hover-bg-color:#263445;
  @--menu-sub-item-hover-bg-color:#001528FF;
  @--submenu-item-bg-color:#1f2d3d;
  @--logo-bg-color:#304156;
  @--header-shadow-color:#00000033;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color:@--main-bg-color;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#fff;
  .header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
    .logo{
      background: @--logo-bg-color;
    }
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .user-wrapper{
      .el-dropdown{
        color: @--text-color;
      }
    }
    .el-breadcrumb__inner{
      a{
        color: @--text-color;
      }
    }
    .logo{
      background:@--main-bg-color;
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-scrollbar{
    background: @--main-bg-color
  }
  .side-menu{
    background: @--main-bg-color;
  }
  .dynamic-menu{
    .el-submenu__title,.el-menu-item,.el-submenu__title:focus,.el-menu-item:focus{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-submenu {
      .el-menu-item{
        background-color: @--submenu-item-bg-color;
        &:hover{
          background-color: @--menu-sub-item-hover-bg-color;
        }
      }
    }
    .el-submenu__title:hover,.el-menu-item:hover{
      color: @--menu-text-hover-color;
      background-color: @--menu-item-hover-bg-color;
    }
    .el-submenu.is-active{
      .el-submenu__title{
        color:@--menu-item-active-text-color;
      }
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background: @--text-color;
  }
  .contextmenu {
    background: @--text-color;
    color: @--sideMenu-header-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
  .tags-view-container{
    height: 32px;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 1px 3px 0 #0000001f, 0 0 3px 0 #0000000a
  }
  .xx-web-tab{
    .el-tabs__item{
      font-size: 12px;
      height: 26px;
      line-height: 26px;
      padding: 0 8px !important;
      border: 1px solid #d8dce5;
    }
    .el-tabs__nav-wrap::after{
      background: none;
    }
    .el-tabs__item+.el-tabs__item{
      margin: 0 5px;
    }
    .el-tabs__item.is-active{
      background-color: #42b983;
      border-color: #42b983;
      color: #fff;
      &:before{
        content: "";
        background: #fff;
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: relative;
        margin-right: 2px;
      }
    }
    .el-tabs__active-bar{
      display: none;
    }
    .el-tabs__header{
      margin-top: 4px !important;
    }
  }
}
.xxWeb-box-vue-admin{
  @--main-bg-color: #304156;
  @--menu-item-text-color:#bfcbd9;
  @--active-color:#409EFF;
  @--menu-item-hover-bg-color:#263445;
  .el-menu--popup{
    background-color: @--main-bg-color;
  }
  .box-item-link{
    .el-submenu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
    .el-submenu__title:hover,.el-submenu__title:focus,.el-menu-item:focus,.el-menu-item:hover{
      color: @--menu-item-text-color;
      background-color: @--menu-item-hover-bg-color;
    }
  }
}

