.xxWeb-box[theme='thunder']{
  @--main-bg-color: #3C4852;
  @--text-color: #fff;
  @--active-color:#50A1FC;
  @--sideMenu-header-color:#303133;
  @--sideMenu-header-bg-color:#fff;
  @--menu-item-text-color:rgb(175,180,184);
  @--menu-text-hover-color:#f4f4f5;
  @--menu-item-active-text-color:#ffffff;
  @--menu-item-hover-bg-color:#303941;
  @--submenu-item-bg-color:#3C4752;
  @--submenu-item-active-bg-color:#252C32;
  @--menu-sub-item-hover-bg-color:@--main-bg-color;
  @--logo-bg-color:#002140;
  @--header-shadow-color:#00000033;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color:@--main-bg-color;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#FFFFFF;
  .header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
    .logo{
      background: @--logo-bg-color;
    }
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .user-wrapper{
      .el-dropdown{
        color: @--text-color;
      }
    }
    .el-breadcrumb__inner{
      a{
        color: @--text-color;
      }
    }
    .logo{
      background:@--main-bg-color;
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-scrollbar{
    background: @--main-bg-color
  }
  .side-menu{
    background: @--main-bg-color;
  }
  .dynamic-menu{
    .el-submenu__title,.el-menu-item,.el-submenu__title:focus,.el-menu-item:focus{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item{
      min-width: unset;
      line-height: 40px;
      height: 40px;
      background-color: @--submenu-item-bg-color;
      &:hover{
        color: @--menu-text-hover-color;
        background-color: @--menu-item-hover-bg-color;
      }
    }
    .el-submenu__title{
      height: 40px;
      line-height: 40px;
    }
    .el-submenu__title:hover{
      color: @--menu-text-hover-color;
      background-color: @--menu-item-hover-bg-color;
    }
    .el-submenu.is-active{
      .el-submenu__title{
        color:@--menu-item-active-text-color;
      }
    }
    .el-menu-item.is-active{
      color: @--active-color;
      background-color: @--submenu-item-active-bg-color;
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background: @--text-color;
  }
  .contextmenu {
    background: @--text-color;
    color: @--sideMenu-header-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
}
.xxWeb-box-thunder{
  @--main-bg-color: #3C4752;
  @--menu-item-text-color:#ffffffa6;
  @--active-color:#409EFF;
  @--menu-item-active-text-color:#ffffff;
  @--menu-text-hover-color:#f4f4f5;
  @--menu-item-hover-bg-color:#303941;
  @--submenu-item-active-bg-color:#242A31;
  .el-menu--popup{
    background-color: @--main-bg-color;
    padding: 0;
  }
  .box-item-link{
    .el-submenu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item i,.el-submenu__title i{
      color: inherit;
    }
    .el-menu-item{
      &:hover{
        color: @--menu-text-hover-color;
        background-color: @--menu-item-hover-bg-color;
      }
      &.is-active{
        color: @--active-color;
        background-color: @--submenu-item-active-bg-color;
      }
    }
  }
}

