.horizontal-control{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  .text-style-col{
    height: 28px;
    line-height: 28px;
  }
  .text-style-col{
    margin-right: 4px;
    margin-bottom: 4px;
  }
  .el-input-number{
    position: relative;
    top: -1px;
  }
  .unit-px:after{
    position: absolute;
    right: 4px;
    top: 0;
    content: 'px';
    color: #666666;
    opacity: 0.5;
  }
  .unit-percent:after{
    position: absolute;
    right: 4px;
    top: 0;
    content: '%';
    color: #666666;
    opacity: 0.5;
  }
  .text-style-col .el-input__inner{
    padding-left:0 !important;
    padding-right: 0px !important;
    text-align: left;
    text-indent: 3px;
    height: 26px;
    line-height: 26px;
  }
  .text-style-col{
    .el-input-number__decrease{
      width: 12px!important;
    }
    .el-input-number__increase{
      width: 12px!important;
    }
    .el-input-number{
      width: 60px;
    }
    .el-select{
      width: 75px;
      .el-input__suffix{
        right: -2px;
      }
    }
  }
}

