.mt-pro-panel{
  width: 100%;
  height: 100%;
  .panel-title{
    width: 70px;
    padding: 2px;
    margin-right: 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .el-form-item__label{
    font-size: 12px;
    line-height: 30px;
  }
  .el-form-item__content{
    line-height: 30px;
  }
  .el-form-item{
    margin-bottom: 8px;
  }
  .el-tabs__content {
    height: 90%;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .el-tabs__content::-webkit-scrollbar {
    display: none;
  }
  .el-collapse-item__wrap{
    overflow-x: auto;
  }
  .none-label .el-form-item__content {
    margin-left: 0;
  }
  .horizontal-control{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    .text-style-col{
      height: 28px;
      line-height: 28px;
    }
    .text-style-col{
      margin-right: 4px;
      margin-bottom: 4px;
    }
    .el-input-number{
      position: relative;
      top: -1px;
    }
    .unit-px:after{
      position: absolute;
      right: 4px;
      top: 0;
      content: 'px';
      color: #666666;
      opacity: 0.5;
    }
    .unit-percent:after{
      position: absolute;
      right: 4px;
      top: 0;
      content: '%';
      color: #666666;
      opacity: 0.5;
    }
    .text-style-col .el-input__inner{
      padding-left:0;
      padding-right: 0px;
      text-align: left;
      text-indent: 3px;
      height: 26px;
      line-height: 26px;
    }
    .text-style-col{
      .el-input-number__decrease{
        width: 12px;
      }
      .el-input-number__increase{
        width: 12px;
      }
      .el-input-number{
        width: 60px;
      }
      .el-select{
        width: 75px;
        .el-input__suffix{
          right: -2px;
        }
      }
    }
  }
  .array-control {
    i {
      margin-left: 8px;
      cursor: pointer;
    }
  }
}