.mt-ui-list {
  position:relative;
  .custom-tree-node {
    width: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    width: 100%;
    padding-right: 20px;
    i {
      margin-right: 5px;
    }
    .custom-tree-node-label {
      flex: auto;
    }
  }
}