.mtScale[theme='light']{
  --background-color:#e9e9eb;
  --link-color:#409EFF;
  --border-color:#DCDFE6;
  --tool-bg:#fff;
  --ruler-bg:#e9e9eb;
  --ruler-color:#409EFF;
  --line-bg:#409EFF;
  --tool-icon:#909399;
  --ruler-scale-text:#000;
  --ruler-scale-bg:#fff;
  --rule-other-bg:#fff;
  --rule-border-color:#818181;
}
.mtScale[theme='dark']{
  --background-color:#202835;
  --link-color:#409EFF;
  --border-color:#181f29;
  --tool-bg:#202735;
  --ruler-bg:#1e2532;
  --ruler-color:#009dff;
  --line-bg:#009dff;
  --tool-icon:#99a5be;
  --ruler-scale-text:#96A2BA;
  --ruler-scale-bg:#1E2532;
  --rule-other-bg:#202835;
  --rule-border-color:#818181;
}

.mtScale{
  position: relative;
  overflow: hidden;
  flex: 1;
  display: inline-flex;
  flex-flow: column;
  justify-content: flex-start;
  background-color: var(--rule-other-bg);
  .el-dropdown-link {
    cursor: pointer;
    color: var(--link-color);
    user-select: none;
  }
  .mtScale-view{
    transition: transform ease 0.3s;
  }
  .mtScale-container{
    background-repeat: repeat repeat;
    flex: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .mtScale-content{
    display: inline-block;
  }
  .mtScale-has-ruler{
    width: calc(100% - 31px);
    height: calc(100% - 31px);
    margin-left: 31px;
    margin-top: 31px;
  }
  .mtScale-control{
    box-sizing: border-box;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    z-index: 10000;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    border-top: 1px solid var(--border-color);
    background-color: var(--tool-bg);
    text-align: right;
  }
  .mtScale-control-item{
    display: inline-block;
    cursor: pointer;
  }
  .mtScale-control-item+.mtScale-control-item{
    margin-left: 10px;
  }
  .ruler-container-top,.ruler-container-right{
    box-sizing: content-box;
    border-color: var(--border-color);
    background: var(--ruler-bg);
    border-style: solid;
  }
  .ruler-container-top{
    height: 30px;
    position:absolute;
    top: 0;
    left: 30px;
    right:0;
    z-index: 2;
    border-left: 1px solid var(--rule-border-color);
    border-right: none;
    border-top: none;
    border-bottom: 1px solid var(--rule-border-color) ;
  }
  .ruler-container-right{
    width: 30px;
    position:absolute;
    top: 30px;
    left: 0;
    bottom:0;
    z-index: 2;
    border-left: none;
    border-right: 1px solid var(--rule-border-color);
    border-top: 1px solid var(--rule-border-color);
    border-bottom: none;
  }
  .cursor-move{
    cursor: move;
  }

  .control-icon{
    color: var(--tool-icon)
  }
  .icon-zoom{
    font-size: 14px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .default-bg{
    background-color: var(--background-color);
  }
  .photoshop-bg{
    background-image: url("../img/scaleBg.png");
  }
  .scena-guides-guide {
    background: #0686D7 !important;
  }
  .scena-guides-display-drag {
    color: #0686D7 !important;
  }
}
