.XscGridLayout {
  .list-group{
  }
  .transition-group{
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .xsc-col{
    display: inline-block;
    cursor: grab;
    position: relative;
    margin:var(--gutter);
  }
  .ghost {
    border-width:var(--border-width);
    border-style:var(--border-style);
    border-color:var(--border-color);
    cursor:move;
    :after{
      content: '';
      display: block;
      position: absolute;
      cursor:move;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--bg-color);
    }
  }
  .flip-list-move {
    transition: transform 0.5s;
  }
}
