html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
#app{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  .phylum-login{
    width: 100%;
    height: 100%;
    background-image: url("../../imgs/bg2.png");
    background-position: top;
    background-repeat: no-repeat;
    background-color: #222a39;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
      width: 1000px;
      border-radius: 50px;
      //background: linear-gradient(241deg, rgba(0, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(89deg, #004145, rgba(0, 255, 0, 0) 70.71%), linear-gradient(321deg, #005364, rgba(0, 0, 255, 0) 70.71%);
      background-color: #3c4852;
      margin: 0 auto;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow:
              inset 0 -3em 3em rgba(0,0,0,0.1),
              0.3em 0.3em 1em rgba(0,0,0,0.3);
    }
    .pic{
      height: 100%;
      flex: 0.6;
      .pic-icon{
        background: url("../../imgs/pic2.png") center center no-repeat;
        background-size: cover;
        width: 380px;
        height: 380px;
        border-radius: 190px;
        margin: 0 auto;
        margin-top: 30px;
        box-shadow:0 0  0 2px #bdbdbd;
      }
      .title{
        text-align: left;
        height: 90px;
        line-height: 75px;
        color: #fff;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 40px;
      }
      .img,.text{
        display: inline-block;
        margin: 0;
      }
      .img{
        width: 36px;
        margin-right: 15px;
      }
      .text{
        font-weight: bold;
        font-size: 21px;
      }
    }
    .form{
      flex: 0.4;
      text-align: left;
      padding-right: 100px;
      .el-checkbox__label,.el-input__prefix{
        color: #fff;
      }
      .el-input__suffix{
        color:#0069f2;
      }
      .is-checked{
        .el-checkbox__inner{
          background-color: #0069f2;
          border-color: #0069f2;
        }
      }
      .el-input__inner{
        background: transparent;
        border-color: rgba(255,255,255,0.5);
        color: #fff;
      }
      .el-input__inner:focus{
        border-color: #0069f2;
      }
      .el-input__inner::-ms-input-placeholder,.el-input__inner::-webkit-input-placeholder{
        color: #fff !important;
      }
      .title{
        margin: 20px 0px;
      }
      h3{
        margin: 10px 0;
        color: #fff;
      }
      .desc{
        font-size: 12px;
        color: #889597;
      }
    }
    .login-btn{
      width: 100%;
      background-color: #0069f2;
      border-color: #0069f2;
    }
    .footer {
      bottom: 0;
      width: 100%;
      text-align: center;
      position: absolute;
      .links {
        margin-bottom: 8px;
        font-size: 14px;
        a {
          color: rgba(255, 255, 255, 0.85);
          transition: all 0.3s;
          &:not(:last-child) {
            margin-right: 40px;
          }
        }
      }
      .copyright {
        color: rgba(255, 255, 255, 0.85);
        font-size: 14px;
        margin-bottom: 8px;
        a{
          color: #1890ff;
          text-decoration: none;
          &:hover{
            color: #40A9FF;
          }
        }
      }
    }
  }
}