html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  .pig-login{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #184da5;
    background-image: url(../../imgs/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .login-div {
      background-image: url(../../imgs/banner.png);
      width: 1200px;
      height: 798px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      transform: translate(-50%,-50%);
    }
    .box{
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
    }
    .box h3{
      width: 402px;
      font-size: 40px;
      color: #1a50aa;
      font-weight: 700;
      line-height: 50px;
      margin: 155px auto 0 auto;
    }
    .box .login-form{
      width: 379px;
      margin: 35px auto 0 auto;
      text-align: left;
    }
    .login-submit {
      cursor: pointer;
      margin-top: 50px;
      width: 374px;
      height: 68px;
      background: #1a50aa;
      border-radius: 34px;
      font-size: 24px;
      font-weight: 500;
      color: #fff;
    }
    .box .login-form p{
      font-size: 20px;
      font-weight: 700;
      color: #1a50aa;
      line-height: 30px;
      opacity: .8;
      margin-bottom: 10px;
    }
    .login-btn>span{
      font-weight:bold;
    }
  }
}
