html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  .watermelon-login {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #4f8785;
    .login-main {
      width: 720px;
      height: 550px;
      background-image: url(../../imgs/longin2/bg1.png);
      background-size: 100% 100%;
      border-radius: 5px;
      display: flex;

      .login-main-left {
        width: 340px;
        height: 550px;
        position: relative;
        .main-left-img {
          position: absolute;
          width: 200px;
          height: 200px;
          top: 170px;
          left: 60px;
          background: url(../../imgs/longin2/bg2.png) no-repeat;
          background-size: 100%;
        }
      }
      .login-main-right {
        position: relative;
        width: 380px;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        .main-right-box {
          width: 250px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          display: flex;
          flex-direction: column;
          .main-right-box-text {
            flex: 1;
            border-radius: 5px 5px 0 0;
            background-color: #ffffff;
            box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.19);
            padding: 0 10px;
            color: #184D56;
            a {
              font-size: 10px;
              text-decoration: none;
              line-height: 52px;
            }
            a:nth-child(1) {
              color: #ffba33;
              font-size: 13px;
            }
            a:nth-child(2) {
              float: right;
              color: #dcd8d0;
              text-align: right;
            }
            a:nth-child(2):hover {
              color: #ffba33;
            }
          }
          .main-right-box-input {
            flex: 3.5;
            border-radius: 0 0 5px 5px;
            padding: 20px 15px 0 15px;
          }
        }
        .botton-text {
          font-size: 12px;
          position: absolute;
          background-color: #ffba33;
          bottom: 20px;
          a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
          }
          a:hover {
            color: #1A535C;
          }
        }
      }
    }
    .el-form-item {
      margin-bottom: 16px;
    }
    /deep/.el-input__inner {
      width: 100%;
      height: 35px;
      font-size: 10px;
    }
    .el-button {
      width: 220px;
      height: 40px;
      background-color: #1a535c;
      border-color: #1a535c;
    }
    /deep/.el-form-item__error {
      padding-top: 0px;
    }
  }
}
