html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
#app{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  .wdp-login {
    width: 100%;
    height: 100%;
    position: relative;
    &.mobile {
      .container {
        .main {
          max-width: 368px;
          width: 98%;
        }
      }
    }

    .container {
      width: 100%;
      height: 100%;
      a {
        text-decoration: none;
      }
      .left {
        box-sizing: border-box;
        height: 100%;
        padding: 40px;
        position: relative;
        background: #2D3A4B url('../../imgs/login3/bg1.png') no-repeat center center;
        background-size: cover;
        overflow: hidden;
        .bg-header {
          position: absolute;
          left: 5%;
          top: 6%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .logo {
            width: 40px;
            height: unset;
          }
          .title {
            font-size: 20px;
            color: #fff;
            margin-left: 10px;
          }
        }
        .bg-img {
          height: 110px;
          position: absolute;
          left: 5%;
          top: 16%;
        }
      }

      .main {
        overflow: auto;
        box-sizing: border-box;
        height: 100%;
        padding: 80px;
        text-align:left;
        .el-form-item{
          margin-top: 20px;
        }
        .login-btn{
          width: 100%;
          font-size: 16px;
          height: 56px;
          border-radius: 8px;
          background-color: #1B5CFF;
          border-color: #1B5CFF;
          margin-bottom: 30px;
        }
        .login-header {
          height: 56px;
          font-size: 28px;
          font-weight: bold;
        }
        .el-input__inner {
          height: 56px;
          border-radius: 8px;
          background-color: #F5F7FA;
          border-color: #F5F7FA;
          //color: #fff;
          &:focus {
            border-color: #409EFF;
          }
          &::placeholder{
            color: #959BA0
          }
        }
        .is-error .el-input__inner{
          border-color: #F56C6C;
        }
        .tab-pane-label {
          font-size: 18px;
        }
        .vc-img {
          height: 56px;
          border-radius: 8px;
          cursor: pointer;
        }
        .login-footer {
          font-size: 14px;
          color: #1B5CFF;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 40px;
          span {
            cursor: pointer;
          }
          .forgot-btn {
            color: #959BA0;
            &:hover {
              color: #1B5CFF
            }
          }
        }
        .third-party {
          margin-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          .third-party-img {
            cursor: pointer;
          }
        }
      }
    }
    .footer {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      background: transparent;
      border-top:none;
      .links {
        margin-bottom: 8px;
        font-size: 14px;
        a {
          color: rgba(255, 255, 255, 0.85);
          transition: all 0.3s;
          &:not(:last-child) {
            margin-right: 40px;
          }
        }
      }
      .copyright {
        color: rgba(255, 255, 255, 0.85);
        font-size: 14px;
        margin-bottom: 8px;
        a{
          color: #fff;
          text-decoration: none;
          &:hover{
            color: #40A9FF;
          }
        }
      }
    }
  }
}
