.xxWeb-box[theme='nitro']{
  @--main-bg-color: #fff;
  @--text-color: #141F3F;
  @--active-color:#409EFF;
  @--sideMenu-header-color: #409EFF;
  @--sideMenu-header-bg-color:#F6F8FA;
  @--menu-item-text-color: #555d65;
  @--menu-item-active-text-color:#409EFF;
  @--menu-item-active-bg-color:#EFF7FE;
  @--menu-text-hover-color:#409EFF;
  @--menu-item-hover-bg-color: #d8eeff;
  @--menu-sub-item-hover-bg-color:#F8FAFB;
  @--menu-sub-item-active-bg-color:#F8FAFB;
  @--submenu-item-bg-color:#fff;
  @--logo-bg-color:#fff;
  @--header-shadow-color:#F6F8FA;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color: #ffffff;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#F6F8FA;
  @--layout-bg-color:#F6F8FA;
  @--user-wrapper-color: #a2a2a2;
  @--border-color:#ebebeb;
  .header{
    color: @--sideMenu-header-color;
    background-color: @--sideMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
    .logo{
      background: @--logo-bg-color;
    }
    .left-con {
      .user-menu-item {
        .no-redirect {
          color: @--menu-text-hover-color;
        }
      }
    }
    .menu-search-box {
      color: @--menu-item-text-color;
    }
    .topmenu {
      color: @--menu-item-text-color;
    }
    .user-wrapper{
      padding: 8px;
      background-color: @--menu-item-hover-bg-color;
      border-radius: 16px;
      .el-dropdown{
        color: @--user-wrapper-color;
      }
    }
    .el-breadcrumb__inner{
      .no-redirect{
        color: @--sideMenu-header-color;
      }
      a {
        color: @--user-wrapper-color;
      }
      :hover {
        color: @--menu-text-hover-color;
      }
    }
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .user-wrapper{
      padding: 8px;
      background-color: @--menu-item-hover-bg-color;
      border-radius: 16px;
      .el-dropdown{
        color: @--user-wrapper-color;
      }
    }
    .el-breadcrumb__inner{
      a{
        color: @--text-color;
      }
      .is-link {
        color: @--user-wrapper-color;
      }
    }
    .logo{
      background:@--main-bg-color;
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-menu{
    background: @--main-bg-color;
  }
  .side-menu{
    background: @--main-bg-color;
    .side-menu-header {
      box-shadow:none;
      background:transparent;
      .title{
        color: @--text-color;
      }
      .hamburger-div{
        color: @--text-color;
      }
    }
  }
  .dynamic-menu{
    margin: 0 10px;
    .el-menu {
      //border-radius: 50%;
    }
    .el-submenu__title,.el-menu-item,.el-submenu__title:focus,.el-menu-item:focus{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-submenu {
      .el-menu-item{
        border-radius: 10px;
        margin: 5px 0;
        background-color: @--submenu-item-bg-color;
        &:hover{
          background-color: @--menu-sub-item-hover-bg-color;
        }
      }
    }
    .el-submenu__title:hover,.el-menu-item:hover{
      border-radius: 10px;
      color: @--menu-text-hover-color;
      background-color: @--menu-item-hover-bg-color;
    }
    .el-submenu.is-active{
      .el-submenu__title{
        border-radius: 10px;
        border-bottom: 0 solid #fff;
        color:@--menu-item-active-text-color;
        background-color: @--menu-item-active-bg-color;
      }
    }
    .el-menu-item.is-active{
      color: @--active-color;
      background-color: @--menu-sub-item-active-bg-color;
    }
  }
  .side-scrollbar{
    background: @--main-bg-color;
    .dynamic-menu.is-Collapse{
      margin: 0;
    }
    .side-menu-header {
      box-shadow: 0 0 0 #00000033;
      background: transparent;
      .title{
        color: @--text-color;
      }
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background-color: @--layout-bg-color;
  }
  .tab-padding{
    padding-top: 32px !important;
    .el-tabs--top {
      .el-tabs__item {
        color: @--menu-item-text-color;
        border: 0px solid #d8dce5;
      }
      .el-tabs__item.is-active {
        color: @--menu-item-active-text-color;
        background-color: @--menu-sub-item-active-bg-color;
        border-radius: 6px;
      }
    }
  }
  .contextmenu {
    background: @--main-bg-color;
    color: @--sideMenu-header-color;
    border:1px solid @--border-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
  .tags-view-container{
    height: 32px;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 1px 3px 0 #0000001f, 0 0 3px 0 #0000000a
  }
  .xx-web-tab.el-tabs{
    display: flex;
    align-items: center;
  }
  .xx-web-tab{
    .el-tabs__item{
      font-size: 12px;
      height: 26px;
      line-height: 26px;
      padding: 0 8px !important;
      border: 1px solid #d8dce5;
    }
    .el-tabs__nav-wrap::after{
      background: none;
    }
    .el-tabs__item+.el-tabs__item{
      margin: 0 5px;
    }
    .el-tabs__item.is-active{
      background-color: #42b983;
      border-color: #42b983;
      color: #fff;
      &:before{
        content: "";
        background: #fff;
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: relative;
        margin-right: 2px;
      }
    }
    .el-tabs__active-bar{
      display: none;
    }
    .el-tabs__header{
    }
  }
}
.xxWeb-xxWebBox-nitro{
  @--main-bg-color: #fff;
  @--menu-item-text-color:#bfcbd9;
  @--active-color:#409EFF;
  @--menu-item-hover-bg-color:#F8FAFB;
  .el-menu--popup{
    background-color: @--main-bg-color;
  }
  .box-item-link,.el-submenu{
    .el-submenu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background-color: @--main-bg-color;
    }
    .el-menu-item.is-active{
      color: @--active-color;
    }
    .el-submenu__title:hover,.el-submenu__title:focus,.el-menu-item:focus,.el-menu-item:hover{
      color: @--active-color;
      background-color: @--menu-item-hover-bg-color;
    }
  }
}

