html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  justify-content: center;
  .no-authority-1{
    display: inline-flex;
    align-items: unset;
    margin: 0 auto;
    margin-top: 150px;
    .img,.content{
      display: inline-block;
    }

    .img{
      background: url("../../imgs/403-1.svg") no-repeat center center;
      width: 350px;
      height: 296px;
      padding-right: 52px;
    }
    .content{
      h1{
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
        line-height: 72px;
        margin-bottom: 24px;
      }
      .desc{
        color: rgba(0,0,0,.45);
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
      }
    }
  }
}