.xxweb-editor-code {
    width: 100%;
    height: 100%;
    .toolbar {
        border: 1px solid #ebebeb;
        font-size: 14px;
    }
    .btn-toolbar{
        display: flex;
        flex-flow: column;
    }
    .btn-group{
        position: relative;
        display: inline-flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        vertical-align: middle;
    }
    .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .btn-group > .btn{
        color: #1c1c1e;
        display: inline-block;
        background-color: #fff;
        padding: 5px;
        font-size: 1em;
    }
    .btn-group > .btn:hover {
        background-color: #ebebeb;
        color: #409EFF;
        padding: 5px;
    }
    .btn.focus, .btn:focus, .btn:hover {
        color: #8cc5ff;
        text-decoration: none;
    }
    .btn-group>.btn+.btn{
        margin-left: -1px;
    }
    .btn-group > span{
        color: #1c1c1e;
        display: inline-block;
        float: left;
        padding: 5px;
        line-height: 22px;
    }
    .btn{
        display: inline-block;
        height: 20px;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        user-select: none;
    }
    .btn-group.table-tools{
        margin-left: 4px;
    }
    .hidden-xs{
        display: none;
    }
    .fa-fw {
        width: 1.28571429em;
        text-align: center;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 ForkAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    :after, :before {
        box-sizing: border-box;
    }
    .editor-code{
        display: flex;
        flex-direction: column;
    }
    .codemirror-editor{
        border:1px solid #ededed;
        border-top: none;
        flex: 1;
    }
    .separator{
        color: #e2e2e2 !important;
    }
    .icon-commonSymbols{

    }
}

