.xxweb-editor-code{
    .icon-latex{
        display: inline-block;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
    }

    .icon-latex-symbols{
        background-image: url('../imgs/latex/shortcut/layer1/symbol.png');
    }
    .icon-latex-greek{
        background-image: url('../imgs/latex/shortcut/layer1/greek.png');
    }
    .icon-latex-frac{
        background-image: url('../imgs/latex/shortcut/layer1/frac.png');
    }
    .icon-latex-integral{
        background-image: url('../imgs/latex/shortcut/layer1/integral.png');
    }
    .icon-latex-limit{
        background-image: url('../imgs/latex/shortcut/layer1/limit.png');
    }
    .icon-latex-matrix{
        background-image: url('../imgs/latex/shortcut/layer1/matrix.png');
    }
    .icon-latex-sqrt{
        background-image: url('../imgs/latex/shortcut/layer1/sqrt.png');
    }
    .icon-latex-sum{
        background-image: url('../imgs/latex/shortcut/layer1/sum.png');
    }
    .icon-latex-trig{
        background-image: url('../imgs/latex/shortcut/layer1/trig.png');
    }
}
