html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  justify-content: center;
  .not-found-2{
    margin: 0px auto;
    display: flex;
    width: 900px;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    .img,.content{
      display: inline-block;
    }
    .img{
      background: url("../../imgs/404-2.svg") no-repeat center center;
      width: 430px;
      height: 360px;
      padding-right: 52px;
    }
    .content{
      text-align: center;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1{
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 24px;
      }
      .desc{
        color: rgba(0,0,0,.45);
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
      }
    }
  }
}