html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  .not-found{
    position: relative;
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    background: linear-gradient(#229EF8,50%, #A8C4F3);
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
    .not-found-content {
      //position: absolute;
    }
    .code{
      display: inline-block;
      font-size: 160px;
      font-weight: bold;
      color: #fff;
      margin-top: 100px;
    }
    .info{
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      margin-top: 120px;
    }
    .cloud{
      position: absolute;
      bottom: 0;
      height: 200px;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: url("../../imgs/cloud.webp") repeat-x left bottom;
      background-size: contain;
    }
    .home-button{
      //position: absolute;
      bottom: 200px;
      width: 120px;
      height: 40px;
      //left: 50%;
      //right: 50%;
      line-height: 40px;
      text-align: center;
      margin-left: -60px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: underline;
      color: #fff;
    }
    .mark{
      width: 105px;
      height: 131px;
      margin: 0 auto;
      position: relative;
      left: -300px;
      top: -300px;
      background: url("../../imgs/mark1.webp");
    }
  }
}
