html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  .not-found-dark{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    background-color: #344A5F;
    color: #fff;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    .not-found-left {
      width: 460px;

      .code-dark{
        display: inline-block;
        font-size: 140px;
        font-weight: bold;
        //margin-top: 80px;
      }
      .info-top{
        color: #fff;
        font-size: 40px;
      }
      .info-dark{
        margin-top: 10px;
      }
    }
  }
}
