.xxWeb-box{
  @import "theme-default";
  .main-container{
    height: 100vh;
  }
  .content-container{
    display: inline-flex;
    flex-direction: column;
  }
  .header{
    z-index: 2;
    height: 52px !important;
    transition: background .3s;
  }
  .side-header{
    height: 100%;
  }
  .row-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .left-con{
    display: inline-flex;
    justify-content: left;
    align-items: center;
  }
  .hamburger {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    cursor: pointer;
    transform: rotate(180deg);
  }
  .hamburger.is-Collapse {
    transform: rotate(0deg);
  }
  .head-title{
    text-align: left;
    font-size: 14px;
  }
  .col-user-menu{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center
  }
  .el-icon-full-screen{
    cursor: pointer;
  }
  .user-wrapper{
    text-align: right;
  }
  .menu-search-box{
    width: 180px;
    display: inline-flex;
    justify-content: left;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    transition: width .5s;
  }
  .menu-search{
    width: 150px;
    margin-left: 12px;
  }
  .el-icon-search{
    cursor: pointer;
  }
  .user-menu-item + .user-menu-item{
    margin-left: 12px;
  }
  .el-icon-user{
    font-size: 16px
  }
  .el-dropdown-link{
    cursor: pointer;
  }
  .side-scrollbar{
    overflow-x: hidden;
  }
  .side-menu{
    text-align: left;
    transition: width ease .5s;
    overflow-x: hidden;
  }
  .dynamic-menu{
    overflow: hidden;
  }
  .menu-obj:not(.el-menu--collapse) {
    width: 100%;
    min-height: 400px;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    line-height: 52px;
  }
  .logo img{
    height: 24px;
  }
  .title{
    font-size: 18px;
    margin: 0 15px;
  }
  .title-enter,.title-leave-to{
    opacity: 0;
  }
  .title-enter-to,.title-leave{
    opacity: 1;
  }
  .title-enter-active{
    transition: all 1.5s;
  }
  .title-leave-active{
    transition: all 0.2s;
  }
  .layout-main{
    flex:1;
    display: inline-flex;
    flex-flow: column;
  }
  .tags-view-container{
    position: relative;
    .el-tabs__header{
      margin: 0;
      .el-tabs__nav{
        margin: 0 20px;
      }
      .el-tabs__nav-next+.el-tabs__nav-scroll{
        .el-tabs__nav{
          margin: 0;
        }
      }
      .el-tabs__item{
        user-select: none;
      }
    }
    .el-tabs__content{
      display: none;
    }
    .el-tabs{
      height: 100%;
    }
    .contextmenu {
      margin: 0;
      z-index: 3000;
      position: absolute;
      list-style-type: none;
      padding: 5px 0;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      li {
        margin: 0;
        padding: 7px 16px;
        cursor: pointer;
      }
    }
  }
  .app-main{
    flex: 1;
    padding: 12px;
  }
  .item-link{
    text-decoration-line: none;
  }
  .footer{
    height: 24px !important;
    text-align: left;
    line-height: 24px;
    font-size: 12px;
    a{
      text-decoration-line: none;
    }
  }
}
