.xxWeb-box[theme='default']{
  @--main-bg-color: #304156;
  @--text-color: #fff;
  @--active-color:#409EFF;
  @--menu-hover-color:#ffffffa6;
  @--menu-hover-bg-color:#001528FF;
  @--sideMenu-header-color:#303133;
  @--sideMenu-header-bg-color:#fff;
  @--menu-item-text-color:#ffffffa6;
  @--submenu-item-bg-color:#1f2d3d;
  @--logo-bg-color:#304156;
  @--header-shadow-color:#00000033;
  @--topMenu-header-color:#fff;
  @--topMenu-header-bg-color:@--main-bg-color;
  @--topMenu-shadow-color:rgba(0,21,41,0.08);
  @--contextmenu-bg-color:#eee;
  @--footer-bg-color:#fff;
  @--footer-text-color:#409EFF;
  @--app-main-bg-color:#eaecef;
  .header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
    box-shadow: 0 0px 4px @--header-shadow-color !important;
  }
  .top-header{
    color: @--topMenu-header-color;
    background: @--topMenu-header-bg-color;
    .user-wrapper{
      .el-dropdown{
        color: @--text-color;
      }
    }
    .el-breadcrumb__inner{
      a{
        color: @--text-color;
      }
    }
  }
  .side-header{
    color: @--sideMenu-header-color;
    background: @--sideMenu-header-bg-color;
  }
  .side-scrollbar{
    background: @--main-bg-color
  }
  .side-menu{
    background: @--main-bg-color;
  }
  .logo{
    background: @--logo-bg-color;
  }
  .dynamic-menu{
    .el-submenu__title,.el-menu-item{
      color: @--menu-item-text-color;
      background: @--main-bg-color;
    }
    .el-submenu.is-active.is-opened,.el-submenu:hover{
      .el-submenu__title,.el-submenu__title i{
        color:@--menu-item-text-color;
      }
    }
    .is-active{
      color: @--active-color
    }
    .el-submenu__title:hover,.el-submenu__title:focus,.el-menu-item:focus,.el-menu-item:hover,.el-submenu .el-menu-item:hover{
      color: @--menu-hover-color !important;
      background: @--menu-hover-bg-color !important;
    }
    .el-submenu {
      .el-menu-item{
        background: @--submenu-item-bg-color;
      }
    }
  }
  .title{
    color: @--text-color;
  }
  .layout-main{
    background: @--text-color;
  }
  .contextmenu {
    background: @--text-color;
    color: @--sideMenu-header-color;
    box-shadow: 2px 2px 3px 0 @--header-shadow-color;
    li {
      &:hover {
        background: @--contextmenu-bg-color;
      }
    }
  }
  .app-main{
    background: @--app-main-bg-color;
  }
  .footer{
    background: @--footer-bg-color;
    a{
      color: @--footer-text-color;
    }
  }
  .mobile-drawer{
    background-color: @--main-bg-color;
  }
}
.xxWeb-box-default{
  @--main-bg-color: #304156;
  @--text-color: #fff;
  @--active-color:#409EFF;
  @--menu-hover-color:263445;
  .el-menu--popup{
    background-color: @--main-bg-color;
  }
  .s2-item-link{
    .el-submenu__title,.el-menu-item{
      color: @--text-color !important;
      background-color: @--main-bg-color !important;
    }
    .is-active{
      color: @--active-color !important;
    }
    .el-submenu__title:hover,.el-submenu__title:focus,.el-menu-item:focus,.el-menu-item:hover{
      background: @--menu-hover-color !important;
    }
  }
}

