html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.xxWeb {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  .tree-login {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    .login-main {
      width: 880px;
      height: 500px;
      background-color: #ffffff;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      .login-box {
        width: 440px;
        display: flex;
        justify-content: center;
        align-items: center;
        .login-box-content {
          width: 330px;
          height: 400px;
          display: flex;
          flex-direction: column;
          .login-content-input {
            flex: 2;
            padding-top: 15px;
            .check-box {
              text-align: left;
            }
            color: #29619b;
          }
          .login-content-text {
            flex: 1;
            display: flex;
            padding: 0 35px;
            font-size: 5px;
            align-items: flex-start;
            div {
              height: 30px;
            }
            a {
              text-decoration: none;
              color: #b3b8c1;
            }
            a:hover {
              color: #409EFF;
            }
            .text-left {
              flex: 2;
              border-bottom: 1px solid #b3b8c1;
            }
            .text-middle {
              flex: 1;
              position: relative;
              span {
                display: block;
                position: absolute;
                bottom: -5px;
                left: 20px;
              }
            }
            .text-right {
              flex: 2;
              border-bottom: 1px solid #b3b8c1;
            }
          }
        }
      }
      .img-box {
        width: 440px;
        img {
          width: 440px;
        }
      }
    }
    .el-form-item {
      margin: 20px 0;
      padding-right: 30px;
    }
    .el-login-but {
      width: 100%;
      margin-bottom: 10px;
    }
    /deep/.el-input__inner {
      height: 35px;
    }
    /deep/.el-form-item__error {
      padding-top: 0px;
      font-size: 5px;
    }
    /deep/.el-checkbox__label {
      font-size: 12px;
    }
  }
}
