.xxWeb-dark-mode{

  --c-divider:#3c3c3c4a;
  --c-bg-mute: #f1f1f1;
  --c-white:#ffffff;
  --c-text-1:#fff;
  --c-text-2:#3c3c3cb3;
}

.xxWeb-dark-mode1{
  .dark-switch{
    position: relative;
    border-radius: 11px;
    display: block;
    width: 40px;
    height: 22px;
    flex-shrink: 0;
    border: 1px solid var(--c-divider);
    background-color: var(--c-bg-mute);
    transition: border-color .25s,background-color .25s;
    cursor: pointer;
  }
  .switch-check{
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--c-white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .04), 0 1px 2px rgba(0, 0, 0, .06);
    transition: background-color .25s,transform .25s;
  }

  .switch-icon{
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
  }
  .switch-icon svg{
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    fill: var(--c-text-2);
  }
  .switch-appearance-moon{
    opacity: 0;
  }
  .switch-appearance-sun{
    opacity: 1;
  }
  .dark-switch.dark{
    .switch-check{
      transform: translate(18px);
    }
    .switch-appearance-moon{
      opacity: 1;
    }
    .switch-appearance-sun{
      opacity: 0;
    }
    .switch-icon svg{
      fill: var(--c-text-1);
    }
  }


}

